{
  "name": "whistle.inpsect",
  "version": "1.0.0",
  "description": "集成eruda和vConsole等调试H5页面工具的插件",
  "scripts": {
    "build": "node ./src/build",
    "lint": "eslint index.js",
    "lintfix": "eslint index.js --fix"
  },
  "homepage": "https://github.com/whistle-plugins/whistle.inspect",
  "keywords": [
    "whistle",
    "eruda",
    "vConsole",
    "h5"
  ],
  "registry": "https://github.com/whistle-plugins/whistle.inspect",
  "repository": {
    "type": "git",
    "url": "https://github.com/whistle-plugins/whistle.inspect.git"
  },
  "engines": {
    "node": ">= 6"
  },
  "peerDependencies": {
    "whistle": ">= 1.12.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.2.0",
    "eslint-config-imweb": "^0.2.10"
  }
}
